{
  "buildCommand": "npm install --include=dev && ./node_modules/.bin/vite build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
